MYSQL_ROOT_USER=sleonr
MYSQL_ROOT_PASSWORD=sleonrootmdp

MYSQL_USER=sleon
MYSQL_PASSWORD=sleonmdp

WP_USER=user
WP_USER_PASS=usermdp1
WP_USER_MAIL=user@user.42.fr

WP_ADMIN=sleonadmin
WP_ADMIN_PASS=adminmdp
WP_ADMIN_MAIL=sleon@student.42.fr
